{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PHIMS;Port=5432;User id=postgres;Password=6191",
    "PHIMSContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PHIMS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}